% ---------------------------------------------
% Szablon prac dyplomowych na Wydziale Elektrycznym PW,
% zgodny z Zarządzeniami JM Rektora PW:
% 24/2016, 43/2016, 57/2016.
% Większość opcji ustawiona zgodnie z zaleceniami.
% Główne różnice - dla poprawy czytelności pracy:
%   * stopień pisma 12 pt (zamiast 11 pt)
%   * zwiększone światło międzywierszowe
%   * wyróżniające się nagłówki rozdziałów
%   * wyróżnione kolorem, klikalne odnośniki
%
% Jak używać szablonu:
% 1) Szablon jest przygotowany dla XeLaTeX więc jeśli używasz
% Overleaf to otwórz "Menu" i zmień "Compiler" na "XeLaTeX".
% 2) ustaw niżej właściwy typ pracy w linii "documentclass"
% wybierając dla "thesis" jedną opcję z: inz, mgr, bsc, msc
% 3) spersonalizuj pola w pliku "config.tex"
% 4) modyfikuj, zmieniaj i dodawaj treść w katalogu "tekst"
% 5) dodawaj rysunki w katalogu "rysunki" (gfx raczej nie używaj)
%
% Dziękuję innym Autorom, których szablonami mogłem się inspirować:
% prof. dr hab. inż. Jacek Starzyński, Wydział Elektryczny, PW
% Artur M. Brodzki i Piotr Woźniak, Wydział EiTI, PW
%
% Licencja szablonu: CC-BY 4.0
% https://creativecommons.org/licenses/by/4.0/
% Autor: Łukasz Makowski <lukasz.makowski@ee.pw.edu.pl>
% https://github.com/SP5LMA/EE-dyplom
% ---------------------------------------------

% Wybierz rodzaj pracy dyplomowej
% Pick thesis type
\documentclass[thesis=bsc,faculty=ee]{EE-dyplom} % thesis=[inz|mgr|bsc|msc]
% Konfiguracja - do personalizacji
% Configuration - to be personalized
\input{config}

% Tu zaczyna się dokument
% Here is the beginning of the document
\begin{document}
    % Strony nagłówkowe
    % Headers
    \frontpages

    % Właściwa treść jest w pliku tekst/main.tex
    % Real contents is in tekst/main.tex
    \input{tekst/main}

    % Bibliografia - musi być
    % Bibliography - must exist
    \bibliografia

    % Strony końcowe - można zakomentować, jeśli zbędne
    % Additional pages - comment out if not needed
    
    % Wykaz symboli i skrótów - patrz opis w tekście przykładowym
    \acronymslist
    % Spis rysunków
    \listoffigures
    % Spis tabel
    \listoftables
    % Załączniki (plik appendices.tex)
    \easyappendices
\end{document}
