% Rozdziały zaczynają się od "chapter"
\chapter{Wstęp}
% Praca podzielona na mniejsze pliki włączane za pomocą input
\input{tekst/wstep}

\chapter{Nienudny tytuł dla teorii}
Można też pisać wszystko w jednym pliku, tak jak przyzwyczajają do tego gorsze programy, ale wtedy główny plik będzie bardzo duży i trudniejszy w zarządzaniu.
% fragment nieużywany albo jeszcze niedodany można zakomentować
%\input{tekst/teoria}
%\input{tekst/donapisania}

\chapter{Niebanalny tytuł kolejnego rozdziału}
\input{tekst/praktyka}

\chapter{Podsumowanie}
\input{tekst/podsumowanie}
