\begin{flushright}
\framebox{%
 \begin{minipage}{0.75\linewidth}
  \begin{itemize}
    \item[--] Teoria: wiemy jak ma działać, ale jednak nie działa.
    \item[--] Praktyka: działa, ale nie wiemy -- dlaczego?
    \item[--] Łączymy teorię z praktyką: nic nie działa i nie wiemy, dlaczego.
  \end{itemize}
  \end{minipage}
 }
\end{flushright}

Więcej informacji na temat \LaTeX{a}:
\begin{itemize}
    \item \href{https://www.overleaf.com/learn}{<https://www.overleaf.com/learn>} -- przystępny tutorial na stronie Overleaf,
    \item \href{https://www.latex-project.org/}{<https://www.latex-project.org/>} -- strona domowa projektu,
    \item \href{https://www.tug.org/begin.html}{<https://www.tug.org/begin.html>} -- dobry zbiór odnośników do innych materiałów.
\end{itemize}

\vspace{2em}
\begin{flushright}
 Powodzenia!
\end{flushright}
